<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nesage</title>
    <style type="text/css">
    <!--
    body {
        background-color: #434153;
        color: #DCDAEC;
    }
    div.frame {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width:80%;
        height:80%;
        border-radius: 20px;
        border: 3px #F6F4FF dotted;
    }
    div.contents {
        margin: 30%;
        text-align:center;
    }
    p.sharp {
        font-family: sans-serif;
        font-size: xx-large/100%;
        font-weight: bold;
    }
    -->
    </style>
</head>
<body>
    <div class="frame">
        <div class="contents">
            <p class="sharp"># Drop file here.</p>
        </div>
    </div>
</body>
</html>